# ChooonggFrame

./: build.gradle  publish.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/chooongg/frame/adapter/: BaseAdapter.kt
adapter/src/main/java/chooongg/frame/adapter/animation/: BaseAnimator.kt
adapter/src/main/java/chooongg/frame/adapter/viewHolder/: BaseViewHolder.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chooongg/frame/simple/: App.kt  MainActivity.kt  TestFragment.kt  TestView.kt  TwoActivity.kt
app/src/main/java/chooongg/frame/simple/api/: APIResponse.kt  CommonParamsInterceptor.kt  TestAPI.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/chooongg/frame/core/: ChooonggCore.kt  ChooonggFrameCore.kt
core/src/main/java/chooongg/frame/core/activity/: ChooonggActivity.kt
core/src/main/java/chooongg/frame/core/annotation/: AutoHideKeyboard.kt  ContentLayout.kt  FragmentTitle.kt  KeepNavigationButton.kt  ShowTitleBar.kt  ShowToolBar.kt  TitleBar.kt  TitleBarElevation.kt  TranslucentStatusBar.kt  WindowBackground.kt
core/src/main/java/chooongg/frame/core/fragment/: ChooonggFragment.kt  ChooonggNavHostFragment.kt  FragmentExtension.kt
core/src/main/java/chooongg/frame/core/interfaces/: Init.kt
core/src/main/java/chooongg/frame/core/loadState/: Convertor.kt  LoadLayout.kt  LoadService.kt  LoadUtils.kt  Transport.kt
core/src/main/java/chooongg/frame/core/loadState/callback/: Callback.kt  DefaultLoadingCallback.kt  LoadingCallback.kt  SuccessCallback.kt
core/src/main/java/chooongg/frame/core/manager/: HideKeyboardManager.kt
core/src/main/java/chooongg/frame/core/utils/: ShapeableImageUtils.kt
core/src/main/java/chooongg/frame/core/widget/: ChooonggToolBar.kt  MarqueeTextView.kt  SquareFrameLayout.kt
core/src/main/java/chooongg/frame/core/widget/autofit/: AutofitHelper.kt  AutofitLayout.kt  AutofitTextView.kt
core/src/main/java/chooongg/frame/core/widget/maskEditText/: MaskEditText.kt  MaskTextWatcher.kt
core/src/main/java/chooongg/frame/core/widget/roundedImageView/: Corner.kt  RoundedDrawable.kt  RoundedImageView.kt
core/src/main/java/chooongg/frame/core/widget/titleBar/: CenterMaterialToolBar.kt  ChooonggToolBar.kt  DefaultTitleBar.kt  TitleBar.kt
core/src/main/res/anim/: parallax_vertical_close_enter.xml  parallax_vertical_open_exit.xml  translate_horizontal_close_exit.xml  translate_horizontal_open_exit.xml  translate_vertical_close_enter.xml
core/src/main/res/drawable/: edit_cursor.xml  ic_arrow_back.xml  image_shape_circcle.xml
core/src/main/res/layout/: callback_default_loading.xml  callback_loading.xml  chooongg_title_bar_primary.xml  chooongg_title_bar_primary_surface.xml  chooongg_title_bar_surface.xml  chooongg_view_title_parent.xml  none.xml  title_bar.xml  view_loading.xml  view_title_center.xml
core/src/main/res/menu/: test.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles-text.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/chooongg/frame/http/: ChooonggHttp.kt  GsonManager.kt  HTTP.kt  TestAPI.kt
http/src/main/java/chooongg/frame/http/cache/: Cache.kt
http/src/main/java/chooongg/frame/http/exception/: HttpErrorConverter.kt  HttpException.kt  HttpExceptionConverter.kt  HttpExceptionType.kt
http/src/main/java/chooongg/frame/http/interceptor/: LoggingInterceptor.kt
http/src/main/java/chooongg/frame/http/log/: LoggingInterceptor.kt
http/src/main/java/chooongg/frame/http/manager/: GsonManager.kt
http/src/main/java/chooongg/frame/http/request/: APIException.kt  BaseRequest.kt  DefaultResponseCallback.kt  HttpCallback.kt  HttpConvert.kt  HttpRequest.kt  ResponseCallback.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/chooongg/frame/: ChooonggFrame.kt  ChooonggUtils.kt
utils/src/main/java/chooongg/frame/entity/: ChooonggMMKVConst.kt  MemoryConstants.kt
utils/src/main/java/chooongg/frame/log/: L.kt  LogLevel.kt  LoggerExtension.kt  LoggerPrinter.kt
utils/src/main/java/chooongg/frame/log/bean/: JSONConfig.kt
utils/src/main/java/chooongg/frame/log/converter/: Converter.kt
utils/src/main/java/chooongg/frame/log/formatter/: BorderFormatter.kt  Formatter.kt  SimpleFormatter.kt
utils/src/main/java/chooongg/frame/log/handler/: BaseHandler.kt  BundleHandler.kt  CollectionHandler.kt  IntentHandler.kt  MapHandler.kt  ObjectHandler.kt  ReferenceHandler.kt  StringHandler.kt  ThrowableHandler.kt  UriHandler.kt
utils/src/main/java/chooongg/frame/log/parser/: Parser.kt
utils/src/main/java/chooongg/frame/log/printer/: LogcatPrinter.kt  Printer.kt
utils/src/main/java/chooongg/frame/manager/: ActivityTaskManager.kt  AppManager.kt  LoggerManager.kt
utils/src/main/java/chooongg/frame/permission/: PermissionCallbacks.kt  PermissionRequest.kt  Permissions.kt  PermissionsMap.kt
utils/src/main/java/chooongg/frame/throwable/: ChooonggFrameException.kt
utils/src/main/java/chooongg/frame/utils/: ActivityUtils.kt  AppUtils.kt  BarUtils.kt  ColorUtils.kt  ContextUtils.kt  CoroutinesUtils.kt  DateUtils.kt  DebugUtils.kt  DimenUtils.kt  KeyboardUtils.kt  MMKVUtils.kt  NetworkUtils.kt  PhoneUtils.kt  RegexUtils.kt  ResourcesUtils.kt  ScreenUtils.kt  SpanUtils.kt  StringUtils.kt  SystemServiceUtils.kt  ThreadUtils.kt  ToastUtils.kt  ViewUtils.kt
