buildscript {

    // 版本说明
    // alpha${num} 内测版本
    // beta${num}  公测版
    // rc${num}    候选版
    // stable      正式版
    ext.androidConfig = [
            // 编译SDK版本
            compileSdkVersion   : 30,
            // build工具版本
            buildToolsVersion   : '30.0.3',
            // 最低系统版本限制
            minSdkVersion       : 21,
            // 目标版本
            targetSdkVersion    : 30,
            // 项目版本号
            versionCode         : 1,
            // 项目版本名
            versionName         : '0.0.8-alpha20',
            // 正式版本是否开启混淆
            releaseMinifyEnabled: false
    ]

    ext.dependenciesVersion = [
            appcompatVersion: '1.3.0-alpha02'
    ]

    ext.kotlin_version = "1.4.21"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}