buildscript {

    ext.version_code = 1
    ext.version_name = "0.0.6-alpha03"

    // 版本说明
    // alpha${num%2} 内测版本
    // beta${num%2}  公测版
    // rc${num}    候选版
    // stable      正式版

    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//tasks.getByPath(":core:javadoc").enabled = false
//tasks.getByPath(":utils:javadoc").enabled = false