apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(path: ':utils')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.core:core-ktx:1.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha05'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha05'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha05'
    api "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    api 'com.airbnb.android:lottie:3.3.1'

    api 'com.tencent:mmkv:1.0.22'
}