apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Chooongg.Frame'

//publish {
//    repoName = "ChooonggFrame"                                //仓库名 就是一开始设置的那个 让你设置maven了 你写maven即可
//    userOrg = 'chooongg'                                      //bintray注册的用户名
//    groupId = 'chooongg.frame'                                //compile引用时的第1部分groupId
//    artifactId = 'core'                                       //compile引用时的第2部分项目名 需要自己在仓库下面创建！add new Package!
//    publishVersion = android.defaultConfig.versionName        //compile引用时的第3部分版本号
//    desc = 'This is a rxbus same of eventbus extend library ' //d项目描述
//    website = 'https://github.com/Chooongg/ChooonggFrame'     //github 托管地址
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode version_code
        versionName version_name
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(path: ':utils')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    api 'androidx.core:core-ktx:1.3.1'
    api 'com.google.android.material:material:1.3.0-alpha02'
    api "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'com.airbnb.android:lottie:3.3.1'
}