apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Chooongg.Frame'

android {

    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(path: ':utils')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    api 'androidx.core:core-ktx:1.3.1'
    api 'com.google.android.material:material:1.3.0-alpha02'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    api 'com.github.fondesa:recycler-view-divider:3.3.0'
    api 'com.github.rubensousa:gravitysnaphelper:2.2.1'
    api 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    api 'com.airbnb.android:lottie:3.3.1'
}