apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.Chooongg.Frame'

android {

    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${dependenciesVersion.appcompatVersion}"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07'
    api 'androidx.core:core-ktx:1.3.1'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.tencent:mmkv:1.0.22'
}